{
  "name": "dt-filesystem",
  "version": "1.0.0",
  "description": "Filesystem utils for Node.JS & Trapezo",
  "main": "dt-filesystem.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "filesystem",
    "nodejs",
    "trapezo"
  ],
  "author": "Jérémie Mercier",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "rimraf": "^2.5.4",
    "trapezo": "^1.1.0",
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
